<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Models Deployment · Rentadrone.cl</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Deploying a application is relatively easy."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Models Deployment · Rentadrone.cl"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rentadronecl.github.io/"/><meta property="og:description" content="Deploying a application is relatively easy."/><meta property="og:image" content="https://rentadronecl.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rentadronecl.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/helices.png" alt="Rentadrone.cl"/><h2 class="headerTitleWithLogo">Rentadrone.cl</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/developers" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Models Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developers">Developers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Detection Models</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/detection_models">Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Models Deployment</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deployment">Models Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing Guidelines</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing guidelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Code of Conduct</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/code_of_conduct">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Models Deployment</h1></header><article><div><span><p>Deploying a application is relatively easy.</p>
<p>There are several ways to do it depending on your specific use case and the tools that you use.</p>
<p>You will see more about some of the ways to do it in the next sections.</p>
<h2><a class="anchor" aria-hidden="true" id="versions"></a><a href="#versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versions</h2>
<p>The API is already being used in production in a few applications and systems. But its development is still moving quickly.</p>
<p>New features are added frequently, bugs are fixed regularly, and the code is still continuously improving.</p>
<p>That's why the current versions are still 0.x.x, this reflects that each version could potentially have breaking changes. This follows <a href="https://semver.org/">the Semantic Versioning conventions</a>.</p>
<p>You can create production applications with this API implementation right now (and you have probably been doing it for some time), you just have to make sure that you use a version that works correctly with the rest of your code.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>Python 3.6+</p>
<h2><a class="anchor" aria-hidden="true" id="quickstart"></a><a href="#quickstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quickstart</h2>
<p>In the root project execute the following command to install all dependencies project</p>
<pre><code class="hljs css language-bash">pip install -r requirements.txt
</code></pre>
<p>You will also need an ASGI server, for production such as <a href="http://www.uvicorn.org">Uvicorn</a> or  <a href="https://gitlab.com/pgjones/hypercorn">Hypercorn</a>.</p>
<pre><code class="hljs css language-bash">pip install uvicorn
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="configuration-files"></a><a href="#configuration-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Files</h3>
<p>All of the configuration files for the API  are stored in the <code>config</code> directory. Each option is documented, so feel free to look through the files and get familiar with the options available to you.</p>
<h3><a class="anchor" aria-hidden="true" id="application-key"></a><a href="#application-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Key</h3>
<p>The next thing you should do after installing is set your application key to a random string.</p>
<p>Typically, this string should be 32 characters long. The key can be set in the <code>.env</code> environment file. If you have not copied the <code>.env.example</code> file to a new file named <code>.env</code>, you should do that now. If the application key is not set, your user sessions and other encrypted data will not be secure!</p>
<h3><a class="anchor" aria-hidden="true" id="model-configuration"></a><a href="#model-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Configuration</h3>
<p>The model that we are going to deploy is for predicting photovoltaic fault. You can get the data <a href="https://drive.google.com/drive/folders/1LSc9FkAwJrAAT8pAUWz8aax_biFAMMXS?usp=sharing">here</a>.</p>
<table>
<thead>
<tr><th style="text-align:center">Model</th><th style="text-align:center">Weights Trained</th><th style="text-align:center">Config</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">SSD7 Panel</td><td style="text-align:center"><a href="https://drive.google.com/open?id=1qNjfAp9sW1VJh8ewnb3NKuafhZockTqV">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/Result_ssd7_panel/config_7_panel.json">config</a></td></tr>
<tr><td style="text-align:center">SSD300 Soiling</td><td style="text-align:center"><a href="https://drive.google.com/open?id=1IiOyYW8yPAh4IALbM_ZVqRhLdxV-ZSPw">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/config_300_fault_1.json">config</a></td></tr>
<tr><td style="text-align:center">YOLO3 Panel</td><td style="text-align:center"><a href="https://drive.google.com/open?id=14zgtgDJv3KTvhRC-VOz6sqsGPC_bdrL1">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/config_full_yolo_panel_infer.json">config</a></td></tr>
<tr><td style="text-align:center">YOLO3 Soiling</td><td style="text-align:center"><a href="https://drive.google.com/open?id=1YLgkn1wL5xAGOpwd2gzdfsJVGYPzszn-">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/config_full_yolo_fault_1_infer.json">config</a></td></tr>
<tr><td style="text-align:center">YOLO3 Diode</td><td style="text-align:center"><a href="https://drive.google.com/open?id=1VUtrK9JVTbzBw5dX7_dgLTMToFHbAJl1">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/config_full_yolo_fault_4_infer.json">config</a></td></tr>
<tr><td style="text-align:center">YOLO3 Affected Cell</td><td style="text-align:center"><a href="https://drive.google.com/open?id=1ngyCzw7xF0N5oZnF29EIS5LOl1PFkRRM">weight</a></td><td style="text-align:center"><a href="https://github.com/RentadroneCL/model-definition/blob/master/config_full_yolo_fault_2_infer.json">config</a></td></tr>
</tbody>
</table>
<p>We start by loading the data and compiled models into the <code>storage/model</code> folder and the configuration files for each model in the <code>storage/config</code> folder and saving the names of the features that we want to use in our model.</p>
<h3><a class="anchor" aria-hidden="true" id="example-model-configuration-file"></a><a href="#example-model-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example model configuration file</h3>
<pre><code class="hljs css language-js">{
  <span class="hljs-string">"model"</span>: {
    <span class="hljs-string">"min_input_size"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"max_input_size"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"anchors"</span>: [<span class="hljs-number">5</span>,<span class="hljs-number">7</span>, <span class="hljs-number">10</span>,<span class="hljs-number">14</span>, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>, <span class="hljs-number">26</span>,<span class="hljs-number">32</span>, <span class="hljs-number">45</span>,<span class="hljs-number">119</span>, <span class="hljs-number">54</span>,<span class="hljs-number">18</span>, <span class="hljs-number">94</span>,<span class="hljs-number">59</span>, <span class="hljs-number">109</span>,<span class="hljs-number">183</span>, <span class="hljs-number">200</span>,<span class="hljs-number">21</span>],
    <span class="hljs-string">"labels"</span>: [<span class="hljs-string">"1"</span>],
    <span class="hljs-string">"backend"</span>: <span class="hljs-string">"full_yolo_backend.h5"</span>
  }
}
</code></pre>
<p>After we have prepared the data and saved all necessary files it is time to start creating the API to serve our model from.</p>
<p><strong>NOTE:</strong> There are several methods for saving a model, each with its own sets of pros and cons you may change in function of your necessity.</p>
<h3><a class="anchor" aria-hidden="true" id="run-it"></a><a href="#run-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run it</h3>
<p>Run the server with:</p>
<pre><code class="hljs css language-bash">uvicorn run:app --reload
</code></pre>
<p><details markdown="1">
<summary>About the command <code>uvicorn run:app --reload</code>...</summary></p>
<p>The command <code>uvicorn run:app</code> refers to:</p>
<ul>
<li><code>run</code>: the file <code>run.py</code> (the Python &quot;module&quot;).</li>
<li><code>app</code>: the object imported inside of <code>run.py</code> with the line <code>from app import app</code>.</li>
<li><code>--reload</code>: make the server restart after code changes. Only do this for development.</li>
</ul>
<p></details></p>
<p>You already created an API that:</p>
<ul>
<li>Receives HTTP requests in the <em>path</em> <code>/prediction</code>.</li>
<li><code>/prediction</code> <em>path</em> take <code>POST</code> <em>operations</em> (also known as HTTP <em>methods</em>).</li>
<li>The <em>path</em> parameter should be parse as <code>json</code> object.</li>
<li>If the mimetype does not indicate JSON <code>application/json</code> this returns <code>None</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-of-an-input-data"></a><a href="#example-of-an-input-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of an input data</h3>
<pre><code class="hljs css language-js">[
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/3/0074.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">6</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/6/0045.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">7</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/7/0055.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">8</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/8/0024.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/2/0078.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/5/0091.jpg"</span>
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/4/0089.jpg"</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="viewing-results"></a><a href="#viewing-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Results</h3>
<pre><code class="hljs css language-js">[
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/3/0074.jpg"</span>,
    <span class="hljs-string">"objects"</span>: []
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">6</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/6/0045.jpg"</span>,
    <span class="hljs-string">"objects"</span>: [
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"1"</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Soiling Fault"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">98</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">86</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">100</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">100</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"1"</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Soiling Fault"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">256</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">243</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">104</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">104</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">14</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">49</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">49</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">231</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">218</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">56</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">56</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">231</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">218</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">59</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">59</span>
      }
    ]
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">7</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/7/0055.jpg"</span>,
    <span class="hljs-string">"objects"</span>: []
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">8</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/8/0024.jpg"</span>,
    <span class="hljs-string">"objects"</span>: []
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/2/0078.jpg"</span>,
    <span class="hljs-string">"objects"</span>: [
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">364</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">347</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">329</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">329</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">367</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">343</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">329</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">329</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">366</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">350</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">329</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">329</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">369</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">347</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">329</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">329</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">361</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">347</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">334</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">334</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">366</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">349</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">333</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">333</span>
      },
      {
        <span class="hljs-string">"class"</span>: <span class="hljs-string">"4"</span>,
        <span class="hljs-string">"score"</span>: <span class="hljs-number">-1</span>,
        <span class="hljs-string">"label"</span>: <span class="hljs-string">"Diode Fault"</span>,
        <span class="hljs-string">"xmax"</span>: <span class="hljs-number">367</span>,
        <span class="hljs-string">"xmin"</span>: <span class="hljs-number">349</span>,
        <span class="hljs-string">"ymax"</span>: <span class="hljs-number">331</span>,
        <span class="hljs-string">"ymin"</span>: <span class="hljs-number">331</span>
      }
    ]
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/5/0091.jpg"</span>,
    <span class="hljs-string">"objects"</span>: []
  },
  {
    <span class="hljs-string">"id"</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://domain.com/storage/4/0089.jpg"</span>,
    <span class="hljs-string">"objects"</span>: []
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="faqs"></a><a href="#faqs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQs</h2>
<h3><a class="anchor" aria-hidden="true" id="current-version"></a><a href="#current-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current version</h3>
<p><strong>Important:</strong> The default version of the API may change in the future. If you're building an application and care about the stability of the API, be sure to fork the master branch.</p>
<h3><a class="anchor" aria-hidden="true" id="media-types"></a><a href="#media-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Media types</h3>
<p>The Media Type is specified in header of request. The most basic media types the API supports are:</p>
<pre><code class="hljs css language-js">application/json
</code></pre>
<p>Neither of these specify a version, so you will always get the current default JSON representation of resources.</p>
<p>For any media type format that is not supported, the Api should return a 406 Not Acceptable status code.</p>
<h3><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h3>
<p>If you're encountering some oddities in the API, here's a list of resolutions to some of the problems you may be experiencing.</p>
<ul>
<li>Why am I getting a 404?</li>
</ul>
<p>The request could not be understood by the server due to malformed syntax. The client should not repeat the request without modifications</p>
<ul>
<li>Why am I not seeing all my results?</li>
</ul>
<p>Most API calls accessing a list of resources (e.g., users, issues, etc.). If you're making requests and receiving an incomplete set of results, a response is specified in an unsupported content type.</p>
<ul>
<li>Why am I getting a 500?</li>
</ul>
<p>Server Mistake - Indicates that something went wrong on the server that prevent the server from fulfilling the request.</p>
<h3><a class="anchor" aria-hidden="true" id="third-party-libraries"></a><a href="#third-party-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Third-party libraries</h3>
<ul>
<li><a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a></li>
<li><a href="https://www.tensorflow.org/">TensorFlow</a></li>
<li><a href="https://numpy.org/">NumPy</a></li>
<li><a href="https://pandas.pydata.org/">pandas</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/detection_models"><span class="arrow-prev">← </span><span>Models</span></a><a class="docs-next button" href="/docs/contributing"><span>Contributing guidelines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#versions">Versions</a></li><li><a href="#requirements">Requirements</a></li><li><a href="#quickstart">Quickstart</a></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#configuration-files">Configuration Files</a></li><li><a href="#application-key">Application Key</a></li><li><a href="#model-configuration">Model Configuration</a></li><li><a href="#example-model-configuration-file">Example model configuration file</a></li><li><a href="#run-it">Run it</a></li><li><a href="#example-of-an-input-data">Example of an input data</a></li><li><a href="#viewing-results">Viewing Results</a></li></ul></li><li><a href="#faqs">FAQs</a><ul class="toc-headings"><li><a href="#current-version">Current version</a></li><li><a href="#media-types">Media types</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#third-party-libraries">Third-party libraries</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Rentadrone.cl" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/developers">Getting Started</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/RentadroneCL">GitHub</a></div></section><section class="copyright">Copyright © 2020 rentadrone.cl</section></footer></div></body></html>